<div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="example">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="card card-success">
                <div class="card-header">
                    <h3 class="card-title">jhkj</h3>
                    <button data-dismiss="modal" aria-label="close" class="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-success text-center" id="add" style="display: none;">
                        <span><i class="fas fa-check m-1"></i>Se agrego correctamete</span>
                    </div>
                    <div class="alert alert-danger text-center" id="noadd" style="display: none;">
                        <span><i class="fas fa-times m-1"></i>ya xiste</span>
                    </div>
                    <form action="" id="form-crear">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                    
                </div>
                <div class="card-footer">
                    <button type="submit" class="bnt btn-gradient-primary float-right m-1">Guardar</button>
                    <button type="button" data-dismiss="modal" class="bnt btn-outline-secoundary float-right m-1">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<tr labId="">
    <td>
        <button class="btn btn-success" title="editar" type="button" data-toggle="modal" data-target="#">
            <i class="fas fa-pencil-alt"></i>
        </button>
    </td>
    <td >
        <button class="btn btn-danger" title="borrar">
            <i class="fas fa-trash"></i>
        </button>
    </td>

</tr>